# Ruta

androidtck/: build.gradle
androidtck/src/androidTest/java/com/academiamoviles/tracklogcopilototck/: ExampleInstrumentedTest.java
androidtck/src/main/: AndroidManifest.xml
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/ui/activity/: BaseActivity.java  LogActivity.java  LoginActivity.java  LogoutActivity.java  MapsActivity.java  RutasActivity.java
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/ui/adapter/: RutasAdapter.java  UsoAppAdapter.java
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/ui/dialog/: BaseDialogFragment.java  Mensaje_Dialogfragment.java  Progress_Dialogfragment.java
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/ui/fragment/: BaseFragment.java  CopilotoFragment.java  LoginFragment.java  LogoutFragment.java  RutasFragment.java  UsoAppFragment.java
androidtck/src/main/java/com/academiamoviles/tracklogcopilototck/util/: Util.java
androidtck/src/main/res/layout/: activity_log.xml  activity_maps.xml  activity_reports.xml  copiloto_activity.xml  copiloto_fragment.xml  login_fragment.xml  ruta_item_layout.xml  rutas_activity.xml  rutas_fragment.xml  uso_activity.xml
androidtck/src/main/res/layout-land/: copiloto_fragment.xml
androidtck/src/main/res/menu/: menu_rutas.xml
androidtck/src/main/res/values/: dimens.xml
androidtck/src/main/res/values-sw360dp/: dimens.xml
androidtck/src/main/res/values-sw400dp/: dimens.xml
androidtck/src/main/res/values-sw600dp/: dimens.xml
androidtck/src/main/res/values-sw800dp/: dimens.xml
